
<div class="row">
  <div class="col-lg-12">
    <div class="note note-success">
      <h4 class="box-heading">Datatables</h4>
      <p>Main features from datatables: paging, search, sorter, filter</p>
      <p>Export tool work on Flash Environment, check other<a href="/#/table-export" target="_blank">Table Export</a></p>
      <p>To use "Edit" feature, please check it<a href="/#/table-editable" target="_blank">Editable</a></p>
    </div>
  </div>
  <div class="col-lg-12">
    <div class="portlet box">
      <div class="portlet-header">
        <div class="caption">Active Table</div>
      </div>
      <div class="portlet-body">
        <div class="row mbm">
          <div class="col-lg-12">
            <div class="table-responsive">
              <table id="table_id" class="table table-hover table-striped table-bordered table-advanced tablesorter display">
                <thead>
                  <tr>
                    <th style="width: 3%; padding: 10px; background: #efefef">
                      <input type="checkbox" class="checkall"/>
                    </th>
                    <th width="9%">Rec #</th>
                    <th>Username</th>
                    <th width="10%">Country</th>
                    <th width="10%">Gender</th>
                    <th width="7%">Order</th>
                    <th width="12%">Date</th>
                    <th width="10%">Price</th>
                    <th width="9%">Status</th>
                    <th width="12%">Actions</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>1</td>
                      <td>Henry</td>
                      <td>England</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>20-05-2014</td>
                      <td>$112.40</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>2</td>
                      <td>Melinda</td>
                      <td>Germany</td>
                      <td>Female</td>
                      <td>45</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-info">Pending</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>18</td>
                      <td>Joh Doe</td>
                      <td>England</td>
                      <td>Male</td>
                      <td>40</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-warning">Suspended</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>19</td>
                      <td>Lahm</td>
                      <td>United States</td>
                      <td>Female</td>
                      <td>15</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-danger">Blocked</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>20</td>
                      <td>Henry</td>
                      <td>France</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>20</td>
                      <td>Henry</td>
                      <td>France</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>20</td>
                      <td>Jane</td>
                      <td>England</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>21-09-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>3</td>
                      <td>Larry</td>
                      <td>England</td>
                      <td>Female</td>
                      <td>40</td>
                      <td>20-05-2014</td>
                      <td>$112.40</td>
                      <td><span class="label label-sm label-warning">Suspended</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>4</td>
                      <td>Melinda</td>
                      <td>United States</td>
                      <td>Female</td>
                      <td>15</td>
                      <td>20-05-2014</td>
                      <td>$123.40</td>
                      <td><span class="label label-sm label-danger">Blocked</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>5</td>
                      <td>Henry</td>
                      <td>United States</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>6</td>
                      <td>Melinda</td>
                      <td>Brazil</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>7</td>
                      <td>John</td>
                      <td>England</td>
                      <td>Female</td>
                      <td>45</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-info">Pending</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>8</td>
                      <td>Larry</td>
                      <td>United States</td>
                      <td>Female</td>
                      <td>40</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-warning">Suspended</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>9</td>
                      <td>Lahm</td>
                      <td>United States</td>
                      <td>Female</td>
                      <td>15</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-danger">Blocked</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>10</td>
                      <td>Melinda</td>
                      <td>Germany</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>11</td>
                      <td>Henry</td>
                      <td>England</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>12</td>
                      <td>John</td>
                      <td>United States</td>
                      <td>Female</td>
                      <td>45</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-info">Pending</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>13</td>
                      <td>Larry</td>
                      <td>United States</td>
                      <td>Female</td>
                      <td>40</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-warning">Suspended</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>14</td>
                      <td>Lahm</td>
                      <td>Germany</td>
                      <td>Female</td>
                      <td>15</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-danger">Blocked</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>15</td>
                      <td>Henry</td>
                      <td>Japan</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>16</td>
                      <td>Henry</td>
                      <td>United States</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>17</td>
                      <td>Melinda</td>
                      <td>United States</td>
                      <td>Female</td>
                      <td>45</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-info">Pending</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>18</td>
                      <td>Luan</td>
                      <td>VietNam</td>
                      <td>Male</td>
                      <td>40</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-warning">Suspended</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>19</td>
                      <td>Lahm</td>
                      <td>United States</td>
                      <td>Female</td>
                      <td>15</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-danger">Blocked</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>20</td>
                      <td>Henry</td>
                      <td>France</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>21-09-1999</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>20</td>
                      <td>Henry</td>
                      <td>France</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>20-05-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox"/>
                      </td>
                      <td>20</td>
                      <td>Jane</td>
                      <td>England</td>
                      <td>Male</td>
                      <td>32</td>
                      <td>21-09-2014</td>
                      <td>$240.50</td>
                      <td><span class="label label-sm label-success">Approved</span></td>
                      <td>
                        <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
                          Edit
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>