
<div class="row">
  <div class="col-lg-6">
    <div class="panel panel-orange">
      <div class="panel-heading">&#x3C;select&#x3E; tag on Top & Bottom</div>
      <div class="panel-body">
        <table class="table table-hover table-bordered table-advanced">
          <thead>
            <tr>
              <th>#</th>
              <th>Username</th>
              <th>Age</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <select class="form-control">
                  <option>number</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </td>
              <td>
                <select class="form-control">
                  <option>name</option>
                  <option>Henry</option>
                  <option>John</option>
                  <option>Larry</option>
                  <option>Lahm</option>
                </select>
              </td>
              <td>
                <select class="form-control">
                  <option>age</option>
                  <option>23</option>
                  <option>45</option>
                  <option>30</option>
                  <option>15</option>
                </select>
              </td>
              <td>
                <select class="form-control">
                  <option>status</option>
                  <option>Approved</option>
                  <option>Pending</option>
                  <option>Suspended</option>
                  <option>Blocked</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Henry</td>
              <td>23</td>
              <td><span class="label label-sm label-success">Approved</span></td>
            </tr>
            <tr>
              <td>2</td>
              <td>John</td>
              <td>45</td>
              <td><span class="label label-sm label-info">Pending</span></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>30</td>
              <td><span class="label label-sm label-warning">Suspended</span></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Lahm</td>
              <td>15</td>
              <td><span class="label label-sm label-danger">Blocked</span></td>
            </tr>
            <tr>
              <td>
                <select class="form-control">
                  <option>number</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </td>
              <td>
                <select class="form-control">
                  <option>name</option>
                  <option>Henry</option>
                  <option>John</option>
                  <option>Larry</option>
                  <option>Lahm</option>
                </select>
              </td>
              <td>
                <select class="form-control">
                  <option>age</option>
                  <option>23</option>
                  <option>45</option>
                  <option>30</option>
                  <option>15</option>
                </select>
              </td>
              <td>
                <select class="form-control">
                  <option>status</option>
                  <option>Approved</option>
                  <option>Pending</option>
                  <option>Suspended</option>
                  <option>Blocked</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-yellow">
      <div class="panel-heading">&#x3C;input&#x3E; tag on Top & Bottom</div>
      <div class="panel-body">
        <table class="table table-hover table-bordered table-advanced">
          <thead>
            <tr>
              <th>#</th>
              <th>Username</th>
              <th>Age</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="text" placeholder="number" class="form-control"/>
              </td>
              <td>
                <input type="text" placeholder="username" class="form-control"/>
              </td>
              <td>
                <input type="text" placeholder="age" class="form-control"/>
              </td>
              <td>
                <input type="text" placeholder="status" class="form-control"/>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Henry</td>
              <td>23</td>
              <td><span class="label label-sm label-success">Approved</span></td>
            </tr>
            <tr>
              <td>2</td>
              <td>John</td>
              <td>45</td>
              <td><span class="label label-sm label-info">Pending</span></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>30</td>
              <td><span class="label label-sm label-warning">Suspended</span></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Lahm</td>
              <td>15</td>
              <td><span class="label label-sm label-danger">Blocked</span></td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="number" class="form-control"/>
              </td>
              <td>
                <input type="text" placeholder="username" class="form-control"/>
              </td>
              <td>
                <input type="text" placeholder="age" class="form-control"/>
              </td>
              <td>
                <input type="text" placeholder="status" class="form-control"/>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-green">
      <div class="panel-heading">Date & Input (From - To)</div>
      <div class="panel-body">
        <table class="table table-hover table-bordered table-advanced">
          <thead>
            <tr role="row" class="heading">
              <th width="3%" class="sorting_disabled">
                <input type="checkbox" class="checkall"/>
              </th>
              <th width="9%" class="sorting">Record #</th>
              <th width="18%" class="sorting">Date</th>
              <th width="15%" class="sorting_asc">Customer</th>
              <th width="10%" class="sorting">Ship To</th>
              <th width="10%" class="sorting">Price</th>
              <th width="10%" class="sorting">Amount</th>
              <th width="11%" class="sorting">Status</th>
              <th width="10%" class="sorting">Actions</th>
            </tr>
            <tr role="row" class="filter">
              <td></td>
              <td>
                <input type="text" name="order_id" class="form-control form-filter input-sm"/>
              </td>
              <td>
                <div data-date-format="dd/mm/yyyy" class="input-group date datepicker-filter mbs">
                  <input type="text" readonly="" class="form-control"/><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                </div>
                <div data-date-format="dd/mm/yyyy" class="input-group date datepicker-filter">
                  <input type="text" readonly="" class="form-control"/><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                </div>
              </td>
              <td>
                <input type="text" class="form-control input-sm"/>
              </td>
              <td>
                <input type="text" class="form-control input-sm"/>
              </td>
              <td>
                <div class="mbs">
                  <input type="text" placeholder="From" class="form-control input-sm"/>
                </div>
                <input type="text" placeholder="To" class="form-control input-sm"/>
              </td>
              <td>
                <div class="mbs">
                  <input type="text" placeholder="From" class="form-control input-sm mbs"/>
                </div>
                <input type="text" placeholder="To" class="form-control input-sm"/>
              </td>
              <td>
                <select class="form-control input-sm">
                  <option value="">Select...</option>
                  <option value="pending">Pending</option>
                  <option value="closed">Closed</option>
                  <option value="hold">On Hold</option>
                </select>
              </td>
              <td>
                <div class="mbs">
                  <button class="btn btn-xs btn-success filter-submit"><i class="fa fa-search"></i>&nbsp;
                    Search
                  </button>
                </div>
                <button class="btn btn-xs btn-info filter-cancel"><i class="fa fa-times"></i>&nbsp;
                  Reset
                </button>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="checkbox" class="checkbox"/>
              </td>
              <td>1</td>
              <td>05/12/2014</td>
              <td>Jessica</td>
              <td>Jessica</td>
              <td>210.20$</td>
              <td>1</td>
              <td><span class="label label-sm label-success">Pending</span></td>
              <td><a href="javascript:;" class="btn btn-xs btn-default"><i class="fa fa-search"></i>&nbsp;
                  View</a></td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" class="checkbox"/>
              </td>
              <td>2</td>
              <td>05/12/2014</td>
              <td>Jessica</td>
              <td>Jessica</td>
              <td>410.50$</td>
              <td>4</td>
              <td><span class="label label-sm label-danger">Closed</span></td>
              <td><a href="javascript:;" class="btn btn-xs btn-default"><i class="fa fa-search"></i>&nbsp;
                  View</a></td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" class="checkbox"/>
              </td>
              <td>3</td>
              <td>05/12/2014</td>
              <td>Jessica</td>
              <td>Jessica</td>
              <td>270.20$</td>
              <td>3</td>
              <td><span class="label label-sm label-success">Pending</span></td>
              <td><a href="javascript:;" class="btn btn-xs btn-default"><i class="fa fa-search"></i>&nbsp;
                  View</a></td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" class="checkbox"/>
              </td>
              <td>4</td>
              <td>05/12/2014</td>
              <td>Jessica</td>
              <td>Jessica</td>
              <td>410.50$</td>
              <td>6</td>
              <td><span class="label label-sm label-warning">On Hold</span></td>
              <td><a href="javascript:;" class="btn btn-xs btn-default"><i class="fa fa-search"></i>&nbsp;
                  View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>