
<div class="row">
  <div class="col-lg-12">
    <h3 class="mtn">Fixed Header</h3>
    <p>Scroll down to see the sticky table header in action.</p>
    <table class="table table-hover table-striped table-bordered table-advanced tablesorter tb-sticky-header">
      <thead>
        <tr>
          <th width="3%">
            <input type="checkbox" class="checkall"/>
          </th>
          <th width="9%">Record #</th>
          <th>Username</th>
          <th width="10%">Country</th>
          <th width="10%">Gender</th>
          <th width="7%">Order</th>
          <th width="12%">Date</th>
          <th width="10%">Price</th>
          <th width="9%">Status</th>
          <th width="12%">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>1</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>2</td>
          <td>John</td>
          <td>United States</td>
          <td>Female</td>
          <td>45</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>3</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>40</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>4</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>15</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>5</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>6</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>41</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>7</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>43</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>8</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Male</td>
          <td>15</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>9</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>45</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>10</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>35</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>11</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>36</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>12</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Male</td>
          <td>17</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>13</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>68</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>14</td>
          <td>John</td>
          <td>United States</td>
          <td>Female</td>
          <td>36</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>15</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>26</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>16</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>62</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>17</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>84</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>18</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>64</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>19</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Male</td>
          <td>21</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>20</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>18</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>21</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>22</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>52</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>23</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>55</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>24</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>18</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>64</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>19</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Male</td>
          <td>21</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>20</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>18</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>21</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>22</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>52</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>23</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>55</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>24</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>