
<div class="row">
  <div class="col-lg-12">
    <h3 class="mtn">Basic Sorter</h3>
    <table class="table table-hover table-striped table-bordered table-advanced tablesorter">
      <thead>
        <tr>
          <th width="3%">
            <input type="checkbox" class="checkall"/>
          </th>
          <th width="9%">Record #</th>
          <th>Username</th>
          <th width="10%">Country</th>
          <th width="10%">Gender</th>
          <th width="7%">Order</th>
          <th width="12%">Date</th>
          <th width="10%">Price</th>
          <th width="9%">Status</th>
          <th width="12%">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>1</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>2</td>
          <td>John</td>
          <td>United States</td>
          <td>Female</td>
          <td>45</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>3</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>40</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>4</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>15</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>5</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <hr class="mtxl mbxl"/>
    <h3>Multiple Headers Sorter</h3>
    <table class="table table-hover table-striped table-bordered table-advanced tablesorter">
      <thead>
        <tr>
          <th colspan="2">General information</th>
          <th colspan="3">Degree information</th>
          <th rowspan="2">Geometry</th>
          <tr>
            <th>Major</th>
            <th>Gender</th>
            <th>English</th>
            <th>Japanese</th>
            <th>Calculus</th>
          </tr>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Student01</td>
          <td>Languages</td>
          <td>male</td>
          <td></td>
          <td>70</td>
          <td></td>
        </tr>
        <tr>
          <td>Student02</td>
          <td>Mathematics</td>
          <td>male</td>
          <td>90</td>
          <td>88</td>
          <td></td>
        </tr>
        <tr>
          <td>Student03</td>
          <td>Languages</td>
          <td>female</td>
          <td>85</td>
          <td>95</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>